<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calmconnections.css">
    <title>CalmConnections</title>
</head>
<body>
    <div class="mobile-screen">
        <div class="content">
    <div id="app">
        <img class="logo" src="images/CalmConnections-removebg-preview.png">
        <p class="title">CalmConnections</p>
        <p class="subtitle">Transforming Mental Health Care</p>
        <button type="submit" class="btn1"><a href="page2.html">Sign Up</a></button>
        <button type="submit" class="btn2"><a href="page3.html">Sign In</a></button>
        <p class="message"> Terms of Service</p>
    </div>
</div>
    <script src="script.js"></script>
</body>
<footer>
    <img class="globe" src="images/globe-alt-svgrepo-com.svg">
    <p class="eng">EN(UK)</p>
</footer>
</html>
