<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calmconnections.css">
    <title>Music & Meditation</title>
  </head>
  <style>
    .mobile-screen {
     background:url(images/background6.png);
     backdrop-filter: blur(20px);
    }
  </style>
  <body>
    <div class="mobile-screen">
      <div class="content">
      <div id="app">
        <div class="home-box">
          <img class="home-logo" src="images/CalmConnections-removebg-preview.png">
          <p class="home-title">CalmConnections</p>
          <p class="home-subtitle">Transforming Mental Health Care</p>
          </div>
          </div>
        <div class="exit-box">

        </div>
      <a href="page2.html"><button class="enter-btn">ENTER</button></a>